<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Proyecto</title>
        <!--estilos externos CORRECTA!!-->
        <link rel="stylesheet" href="./css/estilos.css">
        <!-- favicon-->
        <link rel="shortcut icon" href="faviconV2.ico" type="image/x-icon">
        <!--kit de fontawesome-->
        <script src="https://kit.fontawesome.com/c538ed8188.js" crossorigin="anonymous"></script>
        
    </head>
    <!--sintaxsis de atributo en linea
     <body style="background-color: rgb(249, 159, 174);">-->
    <body>
       <header class="header">
            <div class="headerNav">
                <div class="contenedorLogo">
                    <a href="#"><img src="./assets/img/codoacodo.png" alt="Logo"></a>
                    <h2>Conf Bs As</h2>
                </div>
                
                <nav class="navegacion">
                    <ul class="listaNav">
                        <li><a class="linkNav conferenciaNav" href="#laConferencia">La Conferencia</a></li>
                        <li><a class="linkNav" href="#losOradores">Los Oradores</a></li>
                        <li><a class="linkNav" href="#lugarYfecha">Lugar y La Fecha</a></li>
                        <li><a class="linkNav" href="#convierteteEnOrador">Conviertete en Orador</a></li>
                        <li><a class="linkNav comprarTickets" href="./pages/comprar_tickets.html">Comprar tickets</a></li>
                    
                    </ul>
                </nav>
            </div> 
             
            <section id ="laConferencia" class="laConferencia">
                <div class="efectoOscuro"></div>
                <div class="contenidoConferencia">
                    <h1>Conf Bs As</h1>
                    <p class="parrafoConferencia">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                    <div class="buttonsContainer">
                        <a class="buttonOrador" href="#convierteteEnOrador">Quiero ser orador</a>
                        <a class="buttonTicket" href="./pages/comprar_tickets.html">Comprar tickets</a>
                    </div>
                </div>
            </section>
       </header>
       <main>
            <div class="prueba"></div>

       </main>

    </body>
</html>